Partlist exported from C:/Users/Iainl/OneDrive/Documents/EAGLE/projects/Nixie_ver1/Nixie_ver1.sch at 10/9/2021 6:34 pm

Qty Value      Device          Package                 Parts                                                                         Description                                              DESCRIPTION                                              HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                       POPULARITY SPICEPREFIX
1              PINHD-1X8       1X08                    JP1                                                                           PIN HEADER                                                                                                                                                                                                                                                                                      67                    
1   0.1Uf      C-US025-024X044 C025-024X044            C1                                                                            CAPACITOR, American symbol                                                                                                                                                                                                                                                                      17         C          
2   0.1uF      C-US025-024X044 C025-024X044            C2, C3                                                                        CAPACITOR, American symbol                                                                                                                                                                                                                                                                      17         C          
16  243K       R-US_0204/7     0204/7                  R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24 RESISTOR, American symbol                                                                                                                                                                                                                                                                       48         R          
8   33K        R-US_0204/7     0204/7                  R1, R2, R3, R4, R5, R6, R7, R8                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                       48         R          
3   HV5622PG-G HV5622PG-G      QFP80P1390X1390X235-44N IC1, IC2, IC3                                                                 Serial to Parallel Logic Converters 220V 32Ch Open D Out Serial to Parallel Logic Converters 220V 32Ch Open D Out 2.35mm Microchip         HV5622PG-G               689-HV5622PG-G     https://www.mouser.co.uk/ProductDetail/Microchip-Technology/HV5622PG-G?qs=jjdktuRV%2Fgg6x1DCsLKbaw%3D%3D                       
8   IN-14      IN-14           IN-14                   N1, N2, N3, N4, N5, N6, N7, N8                                                IN-14: medium numeric frontview nixie tube                                                                                                                                                                                                                                                                            
