Partlist exported from C:/Users/Iainl/OneDrive/Documents/EAGLE/projects/Nixie2nd_ver1/Nixie2nd_ver1.sch at 12/12/2021 6:09 pm

Qty Value                     Device                    Package               Parts                                             Description                                                                                                                    DESCRIPTION                                                                                                                    HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                  POPULARITY
1                             78XXS                     78XXS                 V_REG                                             VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                         18        
3                             PINHD-1X2                 1X02                  BATT, MAINS, MAIN_SWITCH                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                98        
1                             PINHD-1X8                 1X08                  JP1                                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                67        
1   0PTF0078P                 0PTF0078P                 0PTF0078P             FUSE                                              FUSEHOLDER-OPEN 5X20MM UL94V0 PITCH 22/6                                                                                       FUSEHOLDER-OPEN 5X20MM UL94V0 PITCH 22/6                                                                                       11.5mm LITTELFUSE         0PTF0078P                576-0PTF0078P        https://www.mouser.co.uk/ProductDetail/Littelfuse/0PTF0078P?qs=Co4VkB5J4%2Fsczy6gG8s%2FsA%3D%3D               
1   1N4007-G                  1N4007-G                  DIOAD1410W90L470D235  D1                                                Rectifiers 1A 1000V                                                                                                            Rectifiers 1A 1000V                                                                                                            mm     Comchip Technology 1N4007-G                 750-1N4007-G         https://www.mouser.co.uk/ProductDetail/Comchip-Technology/1N4007-G?qs=2qJf6qQ4IOKzApuByvlhjQ%3D%3D            
2   3WAY_SWITCH               3WAY_SWITCH               3WAY_SWITCH           SWITCH_1, SWITCH_2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
12  CR0805-FX-3303ELF         CR0805-FX-3303ELF         RESC2012X60N          R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12 Thick Film Resistors - SMD 330K 1%.330 kOhms +/-1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film Thick Film Resistors - SMD 330K 1%.330 kOhms +/-1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film 0.6mm  Bourns             CR0805-FX-3303ELF        652-CR0805FX-3303ELF https://www.mouser.co.uk/ProductDetail/Bourns/CR0805-FX-3303ELF?qs=4vGXhLEMbUy26Aiok5H%252BVw%3D%3D           
1   ESMG250ELL330ME11D        ESMG250ELL330ME11D        CAPPRD275W60D825H1300 C1                                                Aluminium Electrolytic Capacitors - Radial Leaded 33uF 25 Volt                                                                 Aluminium Electrolytic Capacitors - Radial Leaded 33uF 25 Volt                                                                 13mm   United Chemi-Con   ESMG250ELL330ME11D       661-ESMG250L330ME11D https://www.mouser.com/Search/Refine.aspx?Keyword=661-ESMG250L330ME11D                                        
1   NANO                      NANO                      NANO                  U$1                                               Arduino Nano                                                                                                                                                                                                                                                                                                                                                                                                                                        
3   PUSH_BTN                  PUSH_BTN                  PUSH_BTN              BTN_1, BTN_2, BTN_3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   RTC                       RTC                       RTC                   U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   VOLTAGE_9TO170VOLT_9TO170 VOLTAGE_9TO170VOLT_9TO170 VOLTAGE_9TO170        U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
