{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-09-10T10:34:23Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Nixie_ver1"
        },
        "Owner": "Iain Lim <iainlim33cc@gmail.com>",
        "Size": {
            "X": 167.64,
            "Y": 43.434
        }
    }
}
