EAGLE AutoRouter Statistics:

Job           : C:/Users/Iainl/OneDrive/Documents/EAGLE/projects/Nixie_ver1/Nixie_ver1.brd

Start at      : 16:03:08 (10/9/2021)
End at        : 16:04:47 (10/9/2021)
Elapsed time  : 00:01:33

Signals       :   130   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   155   predefined:  58 ( 34 Vias )

Router memory :   310880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:01:29
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0        97        97        97        97        97
Vias              :         0       145        59        51        37        32
Resolution        :    37.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
