EAGLE AutoRouter Statistics:

Job           : C:/Users/Iainl/OneDrive/Documents/EAGLE/projects/Nixie_ver1/Nixie_ver1.brd

Start at      : 16:03:08 (10/9/2021)
End at        : 16:04:47 (10/9/2021)
Elapsed time  : 00:01:34

Signals       :   130   RoutingGrid: 25 mil  Layers: 2
Connections   :   155   predefined:  58 ( 34 Vias )

Router memory :   82688

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:01:33
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0        87        87        87        87        87
Vias              :         0       139        39        26        21        21
Resolution        :    37.4 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %

Final             : 
