EAGLE AutoRouter Statistics:

Job           : C:/Users/Iainl/OneDrive/Documents/EAGLE/projects/Nixie_ver1/Nixie_ver1.brd

Start at      : 16:03:08 (10/9/2021)
End at        : 16:05:12 (10/9/2021)
Elapsed time  : 00:00:25

Signals       :   130   RoutingGrid: 6 mil  Layers: 2
Connections   :   155   predefined:  58 ( 34 Vias )

Router memory :   1298576

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:00  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        95        97        94        96        96        96        96        96        96        96        96        96        96        96
Vias              :         0         1        13         6         6         4         4         3         3         3         3         3         3         3
Resolution        :    98.7 %   100.0 %    98.1 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 
