EAGLE AutoRouter Statistics:

Job           : C:/Users/Iainl/OneDrive/Documents/EAGLE/projects/Nixie_ver1/Nixie_ver1.brd

Start at      : 16:03:08 (10/9/2021)
End at        : 16:04:47 (10/9/2021)
Elapsed time  : 00:00:29

Signals       :   130   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   155   predefined:  58 ( 34 Vias )

Router memory :   1200192

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:06  00:00:02  00:00:03  00:00:13
Number of Ripups  :        10         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        97        97        97        97        97
Vias              :       133        71        41        38        36
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
